{
  "name": "c-painter",
  "version": "0.2.0",
  "description": "painter box",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "rollup --config"
  },
  "keywords": [
    "canvas",
    "painter",
    "2D"
  ],
  "author": "hhxy",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
